# Generated by Django 2.1.1 on 2018-10-18 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_evententry_attendant'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evententry',
            name='attendant',
            field=models.ManyToManyField(blank=True, to='events.Attendant'),
        ),
    ]
