# Generated by Django 2.1.1 on 2018-10-18 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='news',
            new_name='news_code',
        ),
        migrations.AddField(
            model_name='news',
            name='code',
            field=models.CharField(default=1, max_length=300),
            preserve_default=False,
        ),
    ]
