# Generated by Django 2.1.1 on 2018-10-18 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('username', models.CharField(max_length=30, unique=True)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('tgllhr', models.DateField()),
                ('password', models.CharField(max_length=50)),
                ('alamat', models.CharField(max_length=30)),
            ],
        ),
    ]
